{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "better-auth": "^0.8.1",
    "nuxt": "^3.14.159",
    "pg": "^8.13.1",
    "pg-pool": "^3.7.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/pg-pool": "^2.0.6"
  }
}